<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
        button{
            background-color: #55CBF9;
            color:white;
            padding: 20px 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            font-size: 20px;
            border: 1px solid #979797;
            border-left: none;
            float: left;
            flex-grow: 1;
            text-align: center;
            max-width: 200px;
        }

        input{
            border: 1px solid #979797;
            float: left;
            flex-grow: 9;
            height:60px;
        }

        form{
            width:100%;
            display: flex;
            margin: 0 20%;
        }

        .container{
        height: 500px;
        display:flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        border: 1px solid gray;
        }


    </style>
</head>
<body>
    <div class="container">
        <form class="example" action="/action_page.php">
            <input type="text" name="search">
            <button type="submit">Buscar</button>
        </form>
    </div>
</body>
</html>