<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <style>
    button{
        color:white;
        background-color: #81F4E1;
        padding: 1rem 3rem;
        border: 0px;
        font-weight:700;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }
    
    button:hover{
        color:gray;
        background-color:white;
        border: 1px solid #81F4E1;
    }

    .container{
        height: 500px;
        display:flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gray; 
    }

    </style>
</head>
<body>
    <div class="container">
        <button class="boton" type="submit">Haz Click</button>
    </div>
</body>
</html>