<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>

    <style>
        body{
            margin:0;
            padding:0;
            font-weight:700;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            box-sizing: border-box;
        }

        .container{
            padding: 50px;
            min-height: 300px;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /*border: 1px solid gray;*/
            max-width: 1000px;
            margin: 0 auto;
        }

        .item{
            background-color: #FF729F;
            color:white;
            min-width: 200px;
            flex:3;
            margin: 5px 15px;
            padding: 0 15px;
            text-align: center;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="item"><h3>#instaday</h3></div>
            <div class="item"><h3>#gooday</h3></div>
            <div class="item"><h3>#beautyplace</h3></div>
            <div class="item"><h3>#friends</h3></div>
            <div class="item"><h3>#weekend</h3></div>
            <div class="item"><h3>#sun</h3></div>
        </div>
    </body>
</html>