<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>
    <style>
    body {
        font-family: 'Courier New', Courier, monospace;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-weight: bold;
    }
    nav {
        display: flex;
        background: white;
        padding: 5px 20px;
        border: 1px solid gray;
        width:100%;
    }
    ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width:100%;
    }

    li{
        font-size: 16px;
        padding:0px 15px;

    }

    a {
        color: black;
        text-decoration: none;
        font-size: bold;
    }
    a:hover {
        text-decoration: underline;
    }

    .container{
        display: flex;
        width:95%;
        align-content: center;
    }

    .container img{
        padding: 10px 0px;
    }

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <img class="logo" src="img/dog.png" height="70px"alt="logo"> 
                <ul>
                    <li class="menu-item"><a href="#">Inicio</a></li>
                    <li class="menu-item"><a href="#">Entrevista</a></li>
                    <li class="menu-item"><a href="#">Música</a></li>
                    <li class="menu-item"><a href="#">Tendencias</a></li>
                </ul>
        </div>

    </nav>
</body>
</html>